{
  "name": "vridhira-marketplace",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "medusa start",
    "dev": "medusa develop",
    "dev:email": "email dev --dir ./src/modules/resend/emails",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "security:audit": "yarn security:yarn && yarn security:eslint && yarn security:secrets",
    "security:yarn": "yarn audit --audit-level=moderate",
    "security:eslint": "eslint src/ --config .eslintrc-security.js --max-warnings 0",
    "security:secrets": "secretlint '**/*'",
    "security:idor": "grep -rn 'req\\.body\\.customer_id\\|req\\.query\\.customer_id' src/ --include='*.ts' || true",
    "security:timing": "grep -rn 'signature\\s*===\\|token\\s*===' src/ --include='*.ts' || true",
    "security:math-random": "grep -rn 'Math\\.random' src/ --include='*.ts' || true",
    "security:full": "yarn security:audit && yarn security:idor && yarn security:timing && yarn security:math-random",
    "precommit": "yarn security:full && npx tsc --noEmit",
    "prepush": "yarn precommit && yarn build"
  },
  "dependencies": {
    "@alpha-solutions/medusa-image-alt": "^1.1.0",
    "@codee-sh/medusa-plugin-automations": "^1.0.10",
    "@codee-sh/medusa-plugin-notification-emails": "^1.0.0",
    "@google-analytics/data": "^5.2.1",
    "@lambdacurry/medusa-product-reviews": "^1.3.0",
    "@lambdacurry/medusa-webhooks": "^1.1.4",
    "@medusajs/admin-sdk": "2.13.1",
    "@medusajs/cli": "2.13.1",
    "@medusajs/framework": "2.13.1",
    "@medusajs/medusa": "2.13.1",
    "@react-email/components": "1.0.8",
    "@rsc-labs/medusa-documents-v2": "^0.2.11",
    "@variablevic/google-analytics-medusa": "^0.1.1",
    "algoliasearch": "^5.49.0",
    "bullmq": "5.70.1",
    "ioredis": "^5.9.3",
    "lucide-react": "^0.577.0",
    "medusa-plugin-razorpay-v2": "^0.1.4",
    "medusa-variant-images": "^1.1.4",
    "meilisearch": "^0.55.0",
    "pino": "^10.3.1",
    "razorpay": "^2.9.6",
    "redis": "^5.11.0",
    "resend": "6.9.2"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.13.1",
    "@react-email/preview-server": "5.2.8",
    "@secretlint/secretlint-rule-preset-recommend": "^7.0.0",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^25.3.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-security": "^2.0.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "latest",
    "secretlint": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.14",
    "yalc": "^1.0.0-pre.53"
  },
  "resolutions": {
    "next": "^15.5.9"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22"
}
